#Ref: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
#EKS+ALB
#Best Practice: use a subdomain to avoid reach ALB Hard Limit of 100 rules https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-limits.html
Subdomain: {{ .Values.ci.subdomain }}
OperationsCenter:
  HostName: {{ .Values.ci.hostname }}
  Protocol: {{ .Values.ci.protocol }}
  Platform: eks
  Ingress:
    Class: {{ .Values.ingressClass }}
    Annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/certificate-arn: {{ .Values.cert_arn }}
      alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true
Persistence:
  StorageClass: efs
